<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="AIMethod::Tensor&lt;*&gt;">
    <Expand>
      <Item Name="[Size]" ExcludeView="simple">TotalLength</Item>
      <ArrayItems Condition="data != 0">
        <Direction>Forward</Direction>
        <Rank>Dimensions_Size</Rank>
        <Size>Dimensions[$i]</Size>
        <ValuePointer>data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>